{
    "name": "getresponse-nodejs-api",
    "description": "NodeJS wrapper for GetResponse API",
    "version": "0.0.2",
    "author": {
        "name": "Dmitriy Gusev",
        "email": "d.o.gusev@gmail.com"
    },
    "dependencies": {
        "request": "*"
    },
    "devDependencies": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dogusev/getresponse-nodejs-api"
    },
    "keywords": [
        "geresponse",
        "rest",
        "restful",
        "api",
        "api wrapper"
    ],
    "main": "index",
    "engines": {
        "node": "*"
    },
    "readme": "NodeJS wrapper for GetResponse API port from PHP",
    "readmeFilename": "Readme.md",
    "_id": "getresponse-nodejs-api@0.0.2"
}
